# ITProject010

./: Procfile  README.md  pom.xml
medione/: Procfile  compile  pom.xml
medione/src/main/java/Medione/: Team10Application.java
medione/src/main/java/Medione/Config/: MpConfig.java
medione/src/main/java/Medione/config/: MpConfig.java  ScheduleTasks.java  WebConfig.java
medione/src/main/java/Medione/controller/: DashboardController.java  DataGeneratorController.java  LocationController.java  MailController.java  MedicineController.java  UserController.java
medione/src/main/java/Medione/dao/: LocationDao.java  MedicineDao.java  UserDao.java
medione/src/main/java/Medione/handler/: LoginInterceptor.java
medione/src/main/java/Medione/pojo/: DashboardMassage.java  DashboardMessage.java  Location.java  Medicine.java  Note.java  SimpleMassage.java  SimpleMessage.java  User.java
medione/src/main/java/Medione/service/: ILocationService.java  IMedicineService.java  ISendMailService.java  IUserService.java
medione/src/main/java/Medione/service/impl/: LocationImpl.java  MedicineImpl.java  SendMailImpl.java  UserImpl.java
medione/src/main/java/Medione/utils/: BaseContext.java  CacheUtils.java  CreateAccountError.java  EmailHelper.java  R.java  RDashboard.java  RLocation.java  RMedicine.java  RandomCode.java
medione/src/main/java/com/example/Medione/: Team10Application.java
medione/src/main/resources/: application.yml
medione/src/main/resources/medioneVUE/medicine-one/: package-lock.json  vue.config.js
medione/src/main/resources/medioneVUE/medicine-one/src/: main.js
medione/src/main/resources/movue/views/: User_login.vue
medione/src/main/resources/static/css/: about.css  about_this_web.css  add_location.css  background_and_center_bar.css  login.css  phone_base_format.css  register_and_reset_pwd.css  registration.css  side_bar.css  start_page.css
medione/src/main/resources/static/html/: About.html  Add_location.html  Add_locations.html  Login.html  Register.html  Register1.html  Reset_password.html  Reset_pwd.html  User_login.html  User_signup.html
medione/src/main/resources/static/js/: backgroudfit.js
medione/src/test/java/com/example/Medione/: ENUMTest.java  SessionTest.java  Team10ApplicationTests.java
src/main/java/Medione/config/: MpConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/Medione/controller/: DashboardController.java  DataGeneratorController.java  LocationController.java  MailController.java  MedicineController.java  UserController.java
src/main/java/Medione/dao/: LocationDao.java  MedicineDao.java
src/main/java/Medione/handler/: LoginInterceptor.java
src/main/java/Medione/pojo/: DashboardMessage.java  DetailMessage.java  Location.java  Medicine.java  Note.java  SimpleMessage.java  User.java
src/main/java/Medione/service/: ILocationService.java  IMedicineService.java  ISendMailService.java  IUserService.java
src/main/java/Medione/service/impl/: LocationImpl.java  MedicineImpl.java  SendMailImpl.java  UserImpl.java
src/main/java/Medione/utils/: CreateAccountError.java  EmailHelper.java  HttpUtils.java  R.java  RDashboard.java  RLocation.java  RMedicine.java
src/main/resources/: application.yml
src/main/resources/medioneVUE/medicine-one/: package.json  vue.config.js
src/main/resources/medioneVUE/medicine-one/src/api/: index.js  path.js
src/main/resources/medioneVUE/medicine-one/src/components/: AboutContent.vue  AddMedicine.vue  DetailDescription.vue  EditNote.vue  HeadBar.vue  MedicineDetail.vue  MedicineList.vue  MedicineListPagination.vue  MyLocation.vue  SearchBar.vue  SideBar.vue  UploadImage.vue
src/main/resources/static/: index.html  manifest.json  service-worker.js  service-worker.js.map
src/main/resources/static/css/: about.4b7cbd6e.css  about.css  app.4d7359b5.css  app.db751c1b.css  dashboard.457c5424.css  dashboard.67980eb1.css  dashboard.68aaee96.css  dashboard.8b6388f9.css  dashboard.f6b3aa66.css  dashboard.f6d9d536.css  register.9c3388e4.css  register.b81d8364.css  register.c8b04998.css  register.e32e6e99.css  register.eced6b00.css  resetPassword.0fde3a81.css  resetPassword.5eef4685.css
src/main/resources/static/js/: 516.784972bc.js  516.784972bc.js.map  516.b149bbd7.js  516.b149bbd7.js.map  785.5731f88f.js  785.5731f88f.js.map  about.1b0a5e15.js.map  about.76028ca7.js  about.76028ca7.js.map  about.9021538e.js  about.aab11d16.js  about.aab11d16.js.map  about.ab93b060.js.map  about.d5177300.js  about.d5177300.js.map  about.f488568b.js.map  app.04f651ba.js  app.04f651ba.js.map  app.13b1863c.js  app.13b1863c.js.map  app.1943dec8.js  app.22f2af5a.js  app.22f2af5a.js.map  app.2ed2f904.js  app.2ed2f904.js.map  app.402cfa8a.js  app.402cfa8a.js.map  app.59c9f5f1.js  app.59c9f5f1.js.map  app.5c1909dc.js  app.5c1909dc.js.map  app.6c45a8ed.js  app.8f96b6fc.js  app.8f96b6fc.js.map  app.aeb2affd.js  app.c91bdc51.js  app.cdac98e3.js.map  app.f22cd21b.js  chunk-vendors.58abebab.js.map  chunk-vendors.a48c28db.js  (+29 more)
src/test/java/com/example/Medione/: ENUMTest.java  SessionTest.java  Team10ApplicationTests.java
view/: index.html
(+42 files in other folders)
